{
  "CosmosDBSettings": {
    "AccountEndpoint": "https://localhost:8081",
    "DatabaseName": "flashcard",
    "PrimaryKey": "",
    "FlashCardContainer": {
      "ContainerID": "flashcard",
      "PartitionKeyPath": "/partitionKey"
    },
    "TopicContainer": {
      "ContainerID": "topic",
      "PartitionKeyPath": "/id"
    }
  }
}